# Urban Bot #


### What is UrbanBot for? ###

Urban Bot is based off of a API built by github user [willvedd](https://github.com/willvedd)
This Android project extends his work, and has allowed me to practice Rx on the Android Platform

### Who do I talk to? ###

* @peterchappy